{
  "name": "@tryforge/cli",
  "version": "0.0.1",
  "description": "A powerful CLI tool for BotForge & ForgeScript to bootstrap projects, scaffold command files, generate templates, and simplify script setups.",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "bin": {
    "forge": "./bin/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --target node18 --dts --out-dir bin",
    "dev": "tsup src/index.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryforge/cli.git"
  },
  "keywords": [
    "cli",
    "botforge",
    "forgescript",
    "forgecli",
    "discord",
    "typescript",
    "scaffolding",
    "automation",
    "commander",
    "chalk",
    "ora"
  ],
  "author": "Sébastien GARCIA <sebastien.garcia@mail.com> (https://github.com/Striatp)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tryforge/CLI/issues"
  },
  "homepage": "https://github.com/tryforge/CLI#readme",
  "exports": {
    ".": "./bin/index.js"
  },
  "files": [
    "bin",
    "LICENSE",
    "README.md",
    "CONTRIBUTE.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.1.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@clack/core": "^0.5.0",
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^7.0.1"
  }
}